//CRUD (Create, Read, Update, Delete) 정보시스템의 핵심. 배열도 마찬가지.
//배열은 대괄호로 시작해서 대괄호로 끝난다. 컴마(,)로 구분한다.
//Ex) ['a', 'b', 'c'];

var arr = ['가', '나', '다'];
console.log(arr[1]);
// console.log(arr[1]); 에서 arr[] 은 숫자 0번째 순서부터 불러오기에, arr[1]은 0번째 '가', 1번째 '나', 2번쨰 '다' 중 1번째(우리 기준 2번째) 데이터를 불러온다.
console.log(arr[2]);

arr[2] = 'A';
//배열 내 데이터 수정 방법 : 원하는 배열을 불러와 데이터값을 새로 정의한다.
console.log(arr[2]);

console.log(arr.length);
//위 문장은 배열의 길이(갯수)를 확인하는 문법임. 따라서 자릿수가 아니기에, " 0번째, 1번째 " 이런식이 아닌 " 1개 2개 3개 " 이런식으로 확인한다.

arr.push('라');
// push 는 배열을 추가하는 문법. 또한 모르는 것이 생기면 검색해서 찾아보기
console.log(arr);